server {
    server_name supepe.com www.supepe.com;

    root /var/www/presale/supepe_com;
    index index.html;

    ssl_certificate /etc/ssl/cloudflare/supepe.com/supepe.com.crt;
    ssl_certificate_key /etc/ssl/cloudflare/supepe.com/supepe.com.key;
    listen 443 ssl;

    location / {
        try_files $uri $uri.html $uri/ $uri/index.html =404;
    }
}

server {
    listen 80;
    server_name supepe.com www.supepe.com;
    return 301 https://$host$request_uri;
}
