pipeline {
  agent any

//   environment {
//     IMAGE = "ghcr.io/your-org/your-image"
//   }

  stages {

    stage('Setup Buildx') {
      steps {
        sh '''
          docker version
          docker info

          # Install QEMU for multi-arch
          docker run --privileged --rm tonistiigi/binfmt --install all

          # Create builder (important)
          docker buildx create --name multiarch --use || true

          # Bootstrap builder
          docker buildx inspect --bootstrap
        '''
      }
    }

    // stage('Login Registry') {
    //     steps {
    //         withCredentials([usernamePassword(
    //         credentialsId: 'ghcr-pat',
    //         usernameVariable: 'GITHUB_USER',
    //         passwordVariable: 'GITHUB_TOKEN'
    //         )]) {
    //             sh '''
    //                 echo $GITHUB_TOKEN | docker login ghcr.io -u $GITHUB_USER --password-stdin
    //             '''
    //         }
    //     }
    // }
    // stage('Build & Push Multi-Arch') {
    //   steps {
    //     sh '''
    //       docker buildx build \
    //         --platform linux/amd64,linux/arm64 \
    //         --tag $IMAGE:latest \
    //         --push \
    //         .
    //     '''
    //   }
    // }
  }
}