server {
    server_name {{DOMAIN}} www.{{DOMAIN}};

    listen 443 ssl; # managed by Certbot
    
    ssl_certificate /etc/ssl/cloudflare/{{DOMAIN}}/{{DOMAIN}}.crt;
    ssl_certificate_key /etc/ssl/cloudflare/{{DOMAIN}}/{{DOMAIN}}.key;


    location / {
        proxy_pass http://127.0.0.1:{{PROXY_PORT}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name {{DOMAIN}} www.{{DOMAIN}};

    # Serve Certbot challenge files
    location /.well-known/acme-challenge/ {
        allow all;
    }

    # Redirect all other HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
