server {
    server_name {{DOMAIN}} www.{{DOMAIN}};

    root {{WEBROOT_BASE}}/{{ENV_NAME}};
    index index.html;

    ssl_certificate /etc/ssl/cloudflare/{{DOMAIN}}/{{DOMAIN}}.crt;
    ssl_certificate_key /etc/ssl/cloudflare/{{DOMAIN}}/{{DOMAIN}}.key;
    listen 443 ssl;

    location / {
        try_files $uri $uri.html $uri/ $uri/index.html =404;
    }
}

server {
    listen 80;
    server_name {{DOMAIN}} www.{{DOMAIN}};
    return 301 https://$host$request_uri;
}
